;_str001 = value001
;_str002 = value002

[checkboardINF]
; 每个小棋盘格的大小为200毫米
checkboardWide = 200
; 大的正方形的边长为1000毫米
rectWide = 1000
; 大的正方形距离边界和前后棋盘格的距离为400毫米
rectToBoundary = 400
; 前后棋盘格区域距离边界的大小距离为400毫米
Top_Bottom_checkboardToBoundary = 400
; 左右棋盘格区域距离边界的大小距离为200毫米
Left_Right_checkboardToBoundary = 200


; 棋盘格区域宽度为5600毫米
checkBoardWideX = 5600
; 棋盘格区域高度为8400毫米
checkBoardHeight = 9000

; 前轴的距离2000毫米（从整张棋盘格的顶端到左右棋盘格的大小）
frontAxle = 2000

; 前后棋盘格的宽度维度为10个格子，每个格子大小为200毫米
Top_Bottom_wideDimension = 10
; 前后棋盘格的高度维度为7个格子，每个格子大小为200毫米
Top_Bottom_heightDimension = 7
; 左右棋盘格的宽度维度为7个格子，每个格子大小为200毫米
Left_Right_wideDimension = 7
; 左右棋盘格的高度维度为13个格子，每个格子大小为200毫米
Left_Right_heightDimension = 13

[touringCarScheme]
; 房车方案选择，1表示使用样式1棋盘格（中间的棋盘格是连续的）
; 2表示使用样式2棋盘格（中间的棋盘格有空白，将中间的棋盘格分成两份）
touringScheme = 1

; 样式1和样式2相同的参数
[commonStyle]
; 每个小棋盘格的大小为宽度为200毫米
checkboardWide = 200
; 每个小棋盘格的大小为高度为195毫米
checkboardHeightP = 200

; 大的正方形的边长为1000毫米
rectWide = 1000
; 大的正方形距离边界和前后棋盘格的距离为400毫米
rectToBoundary = 400

; 以下的三个值要变就是一起改变，同时在世界坐标系中，分别将前棋盘和后棋盘旋转180度
; 前后棋盘格区域距离边界的大小距离为300毫米(如果此距离为100毫米，那么就相当于将前后棋盘反向，正方形边界留白多一点而已)
 Top_Bottom_checkboardToBoundary = 100
; Top_Bottom_checkboardToBoundary = 300
; 棋盘格区域高度为14400毫米（如果此值为14000，那么表示前后棋盘上下返转而已）
checkBoardHeight = 14000
;checkBoardHeight = 13900

; 前轴的距离3000毫米（从整张棋盘格的顶端到左右棋盘格的大小）(如果此距离为2800，那么就表示前后棋盘上下返转而已)
frontAxle = 3800
;frontAxle = 3750
;frontAxle = 2970
; frontAxle = 2800
; frontAxle = 3000


; 左右棋盘格区域距离边界的大小距离为200毫米
Left_Right_checkboardToBoundary = 200


; 棋盘格区域宽度为6400毫米
checkBoardWideX = 6400

; 前后棋盘格的宽度维度为10个格子，每个格子大小为200毫米
Top_Bottom_wideDimension = 14
; 前后棋盘格的高度维度为7个格子，每个格子大小为200毫米
Top_Bottom_heightDimension = 7


; 样式1。中间棋盘格区域是连接好的，只有一个棋盘格
[touringCar1]
; 左右棋盘格的宽度维度为7个格子，每个格子大小为200毫米
Left_Right_wideDimension = 7
; 左右棋盘格的高度维度为13个格子，每个格子大小为200毫米
Left_Right_heightDimension = 32
;Left_Right_heightDimension = 42

; 样式2。中间棋盘格区域有两个棋盘格，有两个棋盘
[touringCar2]
; 左右棋盘格的宽度维度为7个格子，每个格子大小为200毫米
Left_Right_wideDimension = 7
; 左右棋盘格的高度维度为13个格子，每个格子大小为200毫米
Left_Right_heightDimension = 19

; 中间隔着的白色部分长度为800毫米（4个棋盘格区域大小）
middle_space = 800

[fuse]
Fusion_Area_Size = 600

[virtualCameraParam]
cameraMaxFieldView = 3.1415926
#cameraMaxFieldView = 1.5707963

; 虚拟球的半径
circleRadius = 18000               
#circleRadius = 8000

; 三维展开图是4000*4000的像素
longRes = 4000
latRes = 4000

#str001=value001
#int001 = 1234			;integer
#str002 =value002		#string
#str003= value003

#remark line 1 .............................................
;remark line 2
;remark line 3 ---------------------------------------------
;remark line 4
#remark line 5 =============================================


;[ sEcT2  ]		;ignore upper case and lower case and blank
;str001='value001'		;single quotation mark string
;str002 = "v'a;l;u#e'002"	#double quotation mark string
;int001 = 100
;int002 = 0xc8			;hex integer
;int003 = 0454			#octal integer
;str003 = value003

